export const messages = {
  en: {
    welcome: "Welcome to the emergency kiosk!",
    instruction: "Press the button to continue.",
    next: "Next",
    previous: "Previous",
    put_finger_scanner: "Put your finger on the fingerprint scanner",
    put_oximeter_scanner: "Place your finger on the oximeter sensor",
    put_hand_sensor: "Put your hand in the pressure sensor",
    chief_complaint_title: "Select your reason for visit",
    pain_injuries: "Pain & Injuries",
    headache: "Headache",
    chest_pain: "Chest Pain",
    abdominal_pain: "Abdominal Pain",
    back_pain: "Back Pain",
    joint_pain: "Joint Pain",
    injury: "Injury (cut, fracture, burn)",

    respiratory_issues: "Respiratory Issues",
    shortness_breath: "Shortness of Breath",
    cough: "Cough",
    wheezing: "Wheezing",
    sore_throat: "Sore Throat",

    gastrointestinal_issues: "Gastrointestinal Issues",
    nausea_vomiting: "Nausea / Vomiting",
    diarrhea: "Diarrhea",
    constipation: "Constipation",
    blood_stool: "Blood in Stool",

    neurological_issues: "Neurological Issues",
    dizziness: "Dizziness",
    seizures: "Seizures",
    numbness: "Numbness / Weakness",

    fever_infections: "Fever & Infections",
    flu: "Flu-like Symptoms",
    skin_infection: "Skin Infection",
    urinary: "Urinary Infection Symptoms",

    other: "Other",
    other_placeholder: "Enter your reason...",
    ctas_1_instruction:
      "Your condition is life-threatening. Please proceed immediately to the resuscitation area; a medical team is awaiting you.",
    ctas_2_instruction:
      "Your condition is potentially life- or limb-threatening. Please wait in the rapid assessment area; a provider will see you as soon as possible.",
    ctas_3_instruction:
      "Your condition is urgent. Please wait in the urgent care area; a nurse will call you when it’s your turn.",
    ctas_4_instruction:
      "Your condition is less urgent. Please wait in the designated area, and a nurse will assist you as soon as possible.",
    ctas_5_instruction:
      "Your condition is non-urgent. Please take a seat in the general waiting area; a nurse will assist you when available.",
    generating_ticket: "Generating ticket...",
    take_your_ticket: "Take your ticket",
    thank_you: "Thank you,",
    fever: "Fever",
    breathing_difficulties: "Breathing Difficulties",
    general_pain: "General Pain",
    wound_cut: "Wound / Cut",
    fracture: "Fracture / Sprain",
    body_map: "Others",
    more: "More",
    keep_head_stable: "Keep your head stable inside the frame",
    eye_pain: "Eye Pain",
    ear_pain: "Ear Pain",
    tooth_pain: "Tooth Pain",
    stomach_pain: "Stomach Pain",
    vomiting: "Vomiting",
    arm_pain: "Arm Pain",
    leg_pain: "Leg Pain",
    buttock_pain: "Buttock Pain",
    done: "Done",
    temperature: "Temperature",
    heartRate: "Heart Rate",
    respiratoryRate: "Respiratory Rate",
    bloodPressure: "Blood Pressure",
    oxygenSaturation: "Oxygen Saturation",
    exit: "Exit",
    dizziness_weakness: "Dizziness / Weakness",
    lower_back_pain: "Lower Back Pain",
    knee_pain: "Knee Pain",
    ankle_pain: "Ankle Pain",
    swelling: "Swelling",
    shoulder_pain: "Shoulder Pain",
    hand_pain: "Hand Pain",
    palpitations: "Palpitations",
    neck_pain: "Neck Pain",
    scanning_finger: "Scanning fingerprint",
    verifying_identity: "Verifying your identity",
    verification_successful: "Verified successfully",
    verification_failed: "Verification failed",
    patient_found: "Patient data found",
    patient_not_found: "Patient data not found",
    try_again: "Try again",
    submit: "Submit",
    other_symptoms: "Other symptoms",
    back: "Back",
    name: "Name"
  },
  ar: {
    welcome: "مرحبًا بك في جهاز الطوارئ!",
    instruction: "اضغط على الزر للمتابعة.",
    next: "التالي",
    previous: "السابق",
    put_finger_scanner: "ضع اصبعك على قارئ البصمة",
    put_oximeter_scanner: "ضع اصبعك على مستشعر قياس الأكسجين",
    put_hand_sensor: "ضع يدك في مقياس الضغط",
    chief_complaint_title: "اختر سبب زيارتك",
    pain_injuries: "الألم والإصابات",
    headache: "صداع",
    chest_pain: "ألم في الصدر",
    abdominal_pain: "ألم في البطن",
    back_pain: "ألم في الظهر",
    joint_pain: "ألم في المفاصل",
    injury: "إصابة (جروح، كسور، حروق)",

    respiratory_issues: "مشاكل التنفس",
    shortness_breath: "ضيق في التنفس",
    cough: "سعال",
    wheezing: "صفير في الصدر",
    sore_throat: "التهاب الحلق",

    gastrointestinal_issues: "مشاكل الجهاز الهضمي",
    nausea_vomiting: "غثيان / قيء",
    diarrhea: "إسهال",
    constipation: "إمساك",
    blood_stool: "دم في البراز",

    neurological_issues: "مشاكل عصبية",
    dizziness: "دوار",
    seizures: "تشنجات",
    numbness: "خدر / ضعف",

    fever_infections: "الحمى والعدوى",
    flu: "أعراض الإنفلونزا",
    skin_infection: "عدوى الجلد",
    urinary: "أعراض التهاب المسالك البولية",

    other: "أخرى",
    other_placeholder: "أدخل السبب...",
    ctas_1_instruction:
      "حالتك تهدد حياتك. يرجى التوجه فوراً إلى منطقة الإنعاش؛ الفريق الطبي في انتظارك.",
    ctas_2_instruction:
      "حالتك قد تهدد حياتك أو أطرافك. يرجى الانتظار في منطقة التقييم السريع؛ سيقوم مقدم الرعاية بمعاينتك في أقرب وقت ممكن.",
    ctas_3_instruction:
      "حالتك عاجلة. يرجى الانتظار في منطقة الرعاية العاجلة؛ سيقوم الممرض باستدعائك عندما يحين دورك.",
    ctas_4_instruction:
      "حالتك ليست حرجة. يرجى الانتظار في المنطقة المحددة، وسوف يساعدك الممرض قريباً.",
    ctas_5_instruction:
      "حالتك غير مستعجلة. يرجى الجلوس في منطقة الانتظار العامة؛ سوف يساعدك الممرض عندما يتوفر.",
    take_your_ticket: "استلم تذكرتك",
    generating_ticket: "جاري إنشاء التذكرة...",
    thank_you: "شكرا،",
    fever: "حمى",
    breathing_difficulties: "صعوبة في التنفس",
    general_pain: "ألم عام",
    wound_cut: "جرح / قطع",
    fracture: "كسر / التواء",
    body_map: "أخرى",
    more: "المزيد",
    keep_head_stable: "أبق رأسك ثابتا داخل الإطار",
    eye_pain: "ألم في العين",
    ear_pain: "ألم في الأذن",
    tooth_pain: "ألم في الأسنان",
    stomach_pain: "ألم في المعدة",
    vomiting: "قيء",
    arm_pain: "ألم في الذراع",
    leg_pain: "ألم في الساق",
    buttock_pain: "ألم في الأرداف",
    done: "تم",
    temperature: "درجة الحرارة",
    heartRate: "معدل ضربات القلب",
    respiratoryRate: "معدل التنفس",
    bloodPressure: "ضغط الدم",
    oxygenSaturation: "تشبع الأكسجين",
    exit: "خروج",
    dizziness_weakness: "دوار / ضعف",
    lower_back_pain: "ألم أسفل الظهر",
    knee_pain: "ألم في الركبة",
    ankle_pain: "ألم في الكاحل",
    swelling: "تورم",
    shoulder_pain: "ألم في الكتف",
    hand_pain: "ألم في اليد",
    palpitations: "خفقان القلب",
    neck_pain: "ألم في الرقبة",
    scanning_finger: "جاري قراءة بصمة الإصبع",
    verifying_identity: "جاري التحقق من الهوية",
    verification_successful: "تم التحقق من الهوية بنجاح",
    verification_failed: "فشل التحقق من الهوية",
    patient_found: "تم العثور على ملف المريض",
    patient_not_found: "لم يتم العثور على ملف المريض",
    try_again: "حاول مرة أخرى",
    submit: "إنهاء",
    other_symptoms: "أسباب أخرى",
    back: "الرجوع",
    name: "الاسم"
  },
};
