export const messages = {
  en: {
    welcome: "Welcome to the emergency kiosk!",
    instruction: "Press the button to continue.",
    next: "Next",
    previous: "Previous",
    put_finger_scanner: "Put your finger on the fingerprint scanner",
    put_oximeter_scanner: "Place your finger on the oximeter sensor",
    put_hand_sensor: "Put your hand in the pressure sensor",
    chief_complaint_title: "Select your reason for visit",
    pain_injuries: "Pain & Injuries",
    headache: "Headache",
    chest_pain: "Chest Pain",
    abdominal_pain: "Abdominal Pain",
    back_pain: "Back Pain",
    joint_pain: "Joint Pain",
    injury: "Injury (cut, fracture, burn)",

    respiratory_issues: "Respiratory Issues",
    shortness_breath: "Shortness of Breath",
    cough: "Cough",
    wheezing: "Wheezing",
    sore_throat: "Sore Throat",

    gastrointestinal_issues: "Gastrointestinal Issues",
    nausea: "Nausea / Vomiting",
    diarrhea: "Diarrhea",
    constipation: "Constipation",
    blood_stool: "Blood in Stool",

    neurological_issues: "Neurological Issues",
    dizziness: "Dizziness",
    seizures: "Seizures",
    numbness: "Numbness / Weakness",

    fever_infections: "Fever & Infections",
    flu: "Flu-like Symptoms",
    skin_infection: "Skin Infection",
    urinary: "Urinary Infection Symptoms",

    other: "Other",
    other_placeholder: "Enter your reason...",
    ctas_4_instruction:
      "Your condition is less urgent. Please wait in the designated area, and a nurse will assist you as soon as possible.",
    generating_ticket: "Take your ticket...",
    thank_you: "Thank you,",
    fever: "Fever",
    breathing: "Breathing",
    general_pain: "General Pain",
    wound_cut: "Wound / Cut",
    fracture: "Fracture / Sprain",
    body_map: "Body Map",
    more: "More",
    keep_head_stable: "Keep your head stable inside the frame",
    eye_pain: "Eye Pain",
    ear_pain: "Ear Pain",
    tooth_pain: "Tooth Pain",
    stomach_pain: "Stomach Pain",
    vomiting: "Vomiting",
    arm_pain: "Arm Pain",
    leg_pain: "Leg Pain",
    buttock_pain: "Buttock Pain",
    done: "Done",
  },
  ar: {
    welcome: "مرحبًا بك في جهاز الطوارئ!",
    instruction: "اضغط على الزر للمتابعة.",
    next: "التالي",
    previous: "السابق",
    put_finger_scanner: "ضع اصبعك على قارئ البصمة",
    put_oximeter_scanner: "ضع اصبعك على مستشعر قياس الأكسجين",
    put_hand_sensor: "ضع يدك في مقياس الضغط",
    chief_complaint_title: "اختر سبب زيارتك",
    pain_injuries: "الألم والإصابات",
    headache: "صداع",
    chest_pain: "ألم في الصدر",
    abdominal_pain: "ألم في البطن",
    back_pain: "ألم في الظهر",
    joint_pain: "ألم في المفاصل",
    injury: "إصابة (جروح، كسور، حروق)",

    respiratory_issues: "مشاكل التنفس",
    shortness_breath: "ضيق في التنفس",
    cough: "سعال",
    wheezing: "صفير في الصدر",
    sore_throat: "التهاب الحلق",

    gastrointestinal_issues: "مشاكل الجهاز الهضمي",
    nausea: "غثيان / قيء",
    diarrhea: "إسهال",
    constipation: "إمساك",
    blood_stool: "دم في البراز",

    neurological_issues: "مشاكل عصبية",
    dizziness: "دوخة",
    seizures: "تشنجات",
    numbness: "خدر / ضعف",

    fever_infections: "الحمى والعدوى",
    flu: "أعراض الإنفلونزا",
    skin_infection: "عدوى الجلد",
    urinary: "أعراض التهاب المسالك البولية",

    other: "أخرى",
    other_placeholder: "أدخل السبب...",
    ctas_4_instruction:
      "حالتك ليست حرجة. يرجى الانتظار في المنطقة المحددة، وسوف يساعدك الممرض قريباً.",
    generating_ticket: "استلم تذكرتك...",
    thank_you: "شكرا،",
    fever: "حمى",
    breathing: "التنفس",
    general_pain: "ألم عام",
    wound_cut: "جرح / قطع",
    fracture: "كسر / التواء",
    body_map: "خريطة الجسم",
    more: "المزيد",
    keep_head_stable: "أبق رأسك ثابتا داخل الإطار",
    eye_pain: "ألم في العين",
    ear_pain: "ألم في الأذن",
    tooth_pain: "ألم في الأسنان",
    stomach_pain: "ألم في المعدة",
    vomiting: "قيء",
    arm_pain: "ألم في الذراع",
    leg_pain: "ألم في الساق",
    buttock_pain: "ألم في الأرداف",
    done: "تم",
  },
};
